################################################################################
# Logstash settings
################################################################################
LOGSTASH_VERSION="7.17.0"

################################################################################
# Elasticsearch settings
################################################################################
ELASTICSEARCH_VERSION="7.1.0"
ELASTICSEARCH_PASSWORD="elastic"

################################################################################
# Filebeat settings
################################################################################
FILEBEAT_VERSION="7.17.1"

################################################################################
# Kibana
################################################################################
KIBANA_VERSION="7.1.1"
KIBANA_USERNAME='elastic'
KIBANA_PASSWORD=${ELASTICSEARCH_PASSWORD}
